<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.test1 { background: goldenrod; 
		padding: 10px 10px 10px 30px;
		list-style-position: outside;
		list-style-type: lower-roman; 
		/* outside/liside -> 마커위치 외/내부 */
		/* list-style-type: decimal-leading-zero; <- 마커 아이콘 변경 태그 */
		/*list-style-image: url("../image/aaa.gif");  <- 마커 아이콘 이미지 변경 
		 image size 조절방법이 없으므로 적당한 크기의 이미지 사용권장 */
	}
	.test1 li { background: cornsilk;
			margin-bottom: 5px;}
	.test1 li a { color: black; text-decoration: none; }			
	.test1 li a:hover { color: darkgoldenrod; }	
	
	/* ** Menu 만들기 ** 
	=> Menubar 추가, 초기화 */
			
	* { margin: 0; padding: 0; }		
	#menubar { background: olive; width: 100%; }
	#menubar ul li { display: inline; list-style: none; padding: 0px 15px; width:50px;  }
	#menubar ul li a { color: white; text-decoration: none; }
	#menubar ul li a:hover { color: black; }		
	
</style>

</head>
<body>
<h2>** Test1 Lifestyle**</h2>
<ul class="test1">
	<li><a href="#">Home</a></li>
	<li><a href="#">Espresso</a></li>
	<li><a href="#">Cappuccino</a></li>	
	<li><a href="#">CafeLatte</a></li>
</ul>
<br>
<hr>
<br>
<h2>** Test2 Menu에 활용**</h2>
<nav id="menubar">
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Espresso</a></li>
	<li><a href="#">Cappuccino</a></li>	
	<li><a href="#">CafeLatte</a></li>
</ul>
</nav>
</body>
</html>