<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** CSS Layout01 : Div, iframe **</title>
<style>
	/* 언제나 가장 먼저 초기화 */
	* { margin:0; padding:0; border:0; }
	/* 기본 화면 layout(크기, 배치: 수평중앙) 설정 */
	body { margin: 0 auto; width: 900px; background-color: snow; }
	/* margin: 0, auto; = > 중앙정렬 */
	iframe {width: 100%; height: 100%; background-color: inherit;}
	#header { width: 100%; height:160px; background-color: pink; }
	#nav { width: 150px; height: 500px; background-color: gray; float: left; }
	#section { width: 750px; height: 500px; background-color: white; float: left; }
	/*     float : 왼쪽 또는 오른쪽으로 객체를 띄워 정렬하는속성
            clear : Tag가 float 속성에 영향 받지 않도록 clear
                 - clear:left -> float:left 속성 취소
                 - clear:right -> float:right 속성 취소  
                 - clear:both -> left, right 모두 취소   */
	#footer { width: 100%; height: 150px; background-color: pink; clear: both;}

</style>
</head>
<body>
<div id="header">
	<iframe src="header.html"></iframe>
</div>
<div id="nav">
	<iframe src="leftMenu.html"></iframe>
</div>
<div id="section">
	<iframe src="main.html"></iframe>
</div>
<div id="footer">
	<iframe src="">여기는 footer</iframe>
</div>
</body>
</html>