<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** CSS Layout02 : Semantic, iframe **</title>
<style>
	/* 언제나 가장 먼저 초기화 */
	* { margin:0; padding:0; border:0; }
	/* 기본 화면 layout(크기, 배치: 수평중앙) 설정 */
	body { margin: 0 auto; width: 900px; background-color: snow; }
	/* margin: 0, auto; = > 중앙정렬 */
	iframe {width: 100%; height: 100%; background-color: inherit;}
	header { width: 100%; height:160px; background-color: pink; }
	nav { width: 150px; height: 500px; background-color: gray; float: left; }
	section { width: 750px; height: 500px; background-color: white; float: left; }
	footer { width: 100%; height: 150px; background-color: pink; clear: both;}

</style>
</head>
<body>
<header><iframe src="header.html"></iframe></header>
<nav><iframe src="leftMenu.html"></iframe></nav>
<section><iframe src="main.html"></iframe></section>
<footer>여기는 footer</footer>
</body>
</html>