<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** CSS Layout02 : Semantic, iframe **</title>
<style>
	/* 언제나 가장 먼저 초기화 */
	* { margin:0; padding:0; border:0; }
	/* 기본 화면 layout(크기, 배치: 수평중앙) 설정 */
	body { margin: 0 auto; width: 900px; background-color: snow; }
	/* margin: 0, auto; = > 중앙정렬 */
	iframe {width: 100%; height: 100%; background-color: inherit;}
	header { width: 100%; height:160px; background-color: pink; }
	nav { width: 100%; height: 50px; background-color: gray; }
	section { width: 100%; height: 500px; background-color: white; }
	footer { width: 100%; height: 150px; background-color: pink; clear: both;}
	
	nav span { width:120px; height:50px; background-color:beige;
			   font-size:20pt; font-weight: bold; text-align: center; line-height: 50px
			   }/* Span에 적용: display:inline-block; float: right; */
	nav { display: flex; justify-content:flex-end; }/* 동일효과: parent에 적용 */ 
</style>
</head>
<body>
<header><iframe src="header.html"></iframe></header>
<nav><span>Home</span><span>Login</span><span>Join</span></nav>
<section><iframe src="main.html"></iframe></section>
<footer>여기는 footer</footer>
</body>
</html>