<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Join us</title>
<style>
	* { margin: 0; padding: 0; border: 0; }
	body{ background-color: dimgrey; }
	.title { color: limegreen; font-weight: bold; font-size: 40pt; text-align:center; }
	
	#container { width:600px; margin: 0 auto; }
	
	span {
	font-weight: bold; color: white; font-size: 20pt; 
	}
	
	div{ 
	margin: 25px auto; align-content: center; 
	}
	
	
	
	input { 
	width:500px; height: 50px; border: 1px solid darkgray; font-size: 120%; align-content: center; 
	}
	select { 
	width:500px; height: 50px; border: 2px solid darkgray; font-size: 120%; align-content: center;  
	}

	.month{ width: 200px; height: 50px; border: 1px solid darkgray;
	}
	.small { 
	color: lighgray; font-size: 12pt; 
	}
	
	#male, #female{ width:15px; height: 15px;}
	input[type=radio] {display: inline-block;  }
	
	.birth { width: 190px; height: 50px; border: 1px solid darkgray; }

	.login{ color: white; background-color: limegreen; margin-bottom: 50px; }
	
	.genderbox { color: white; font-size: 15pt;} 
	
</style>
</head>
<body>
<div id="logo">
	<h1 class="title"> Join US </h1>
</div>
<div id="container">
<form action="*" method="get"> 
	<div>	
	<span> 아이디 </span> <br>
	<input type="text" id="id" name="id" size="15" placeholder="15자 이내로 입력하세요."><br>
	</div>
	
	<div>	
	<span> 비밀번호 </span> <br>
	<input type="password" id="pw" name="pw" placeholder="소문자, 대문자, 특수문자가 모두 포함되어야합니다."><br>
	</div>
		
	<div>
	<span> 비밀번호 재확인 </span> <br>
	<input type="password" id="pw" name="pw"><br>
	</div>
	<div>
	<span> 생년월일 </span> <br>
	<input type="text" class="birth" placeholder="년(4자)">
	<select name="month" class="month">
		<option value="1"> 1
		<option value="2"> 2
		<option value="3"> 3
		<option value="4"> 4
		<option value="5"> 5
		<option value="6"> 6
		<option value="7"> 7
		<option value="8"> 8
		<option value="9"> 9
		<option value="10"> 10
		<option value="11"> 11
		<option value="12"> 12
	</select>																																				
	<input type="text" class="birth" placeholder="일">
	</div>
	<div class="radio">
		<span> 성별 </span> <br>
		<input type="radio" name="gender" value="1" id="male">남성&nbsp;&nbsp;
		<input type="radio" name="gender" value="2" id="female" checked="checked">여성
	</div>
	<div>
	<span> 직업 </span> <span class="small"> (다중선택가능) </span> <br>
		<select name="job" multiple="multiple" size="5" >
			<option value="1">개발자
			<option value="2">강사
			<option value="3">작곡가
			<option value="4">성악가		
			<option value="5">디자이너
			<option value="6">여행가
			<option value="7">사업가	
		</select>	
	</div>
	<div>
	<input type="submit" class="login" value="로그인"> 
	</div>
	
</form>
</div>

</body>
</html>