<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** Animation ** </title>
<style>
	/* 1)  animation name, 조건 설정 */
	@keyframes bomb { 
		from { font-size: 500%; } /* from:시작시 */
		to { font-size: 100%  }	/* to: 끝까지 */
	}
	
	/* 1)  animation 대상 설정 */
	h3{ animation-name: bomb; /* 애니메이션 코드 이름 */
		animation-duration: 3s; /* 애니메이션 1회 시간은 3초 */
		animation-iteration-count: 3; /* 횟수, 무한(infinite) */
	}
	
	@keyframes textcolor {
		0% { color: blue; } /* 0% 즉, 시작시 -> from과 동일 */
		30% { color: green; } /* 30% 경과 시 까지 */
		100% { color: darkred; } /* 100% 즉, 끝까지 => to와 동일 */
	 }
	h1 {
		animation-name: textcolor;
		animation-duration: 5s;
		animation-iteration-count: infinite;		
	 }
</style>

</head>
<body>
<h2> ** Animation 효과 ** </h2>
<hr>
<h3> 꽝!!! </h3>
<hr>
<pre>
=> 꽝! 글자가 
=> 3초동안 500%에서 시작하여 100%로 바뀌는 애니메이션입니다.
=> 무한 반복합니다.
</pre>
<hr>
<pre>
<h1>Animation</h1> 
텍스트를 5초에 blue, green, red로 무한 반복합니다.
</pre>
</body>
</html>